# egg.demojpa

./: .gitignore  pom.xml
src/main/java/com/egg/: Application.java
src/main/java/com/egg/config/: JAXRSConfig.java
src/main/java/com/egg/entidades/: Cliente.java  DetallePedido.java  Empleado.java  GamaProducto.java  Oficina.java  Pago.java  Pedido.java  Producto.java
src/main/java/com/egg/persistencia/: ClienteDAO.java  DAO.java  DetallePedidoDAO.java  EmpleadoDAO.java  GamaProductoDAO.java  OficinaDAO.java  PagoDAO.java  PedidoDAO.java  ProductoDAO.java
src/main/java/com/egg/rs/: ClienteRS.java
src/main/java/com/egg/servicio/: ClienteService.java  ClienteServiceImpl.java  GamaProductoService.java  OficinaService.java  ProductoService.java
src/main/webapp/WEB-INF/: web.xml
